# Font Settings
font_family      SF Pro Text Medium
bold_font        SF Pro Text Bold
italic_font      SF Pro Text Medium Italic
bold_italic_font SF Pro Text Bold Italic
font_size 10

# Cursor
cursor       #ebe1e7
cursor_shape underline

# Colors
selection_background #e0e0e0
selection_foreground #1d1f21
url_color #b4b7b4
url_style curly
cursor #e0e0e0
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #e0e0e0
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e
background #1d1f21
foreground #e0e0e0

color0       #2d2d2d
color1       #f2777a
color2       #99cc99
color3       #ffcc66
color4       #6699cc
color5       #cc99cc
color6       #66cccc
color7       #cccccc
color8       #999999
color9       #f99157
color10      #393939
color11      #515151
color12      #b4b7b4
color13      #e0e0e0
color14      #a3685a
color15      #ffffff

# Window
window_margin_width 4
window_padding_width 4

# Other
scrollback_lines 8000
url_color #0087bd
url_style curly
copy_on_select yes
