foreground   #d4d8d8
background   #251d28
cursor       #d4d8d8

color0       #251d28
color8       #949797
color1       #CE7291
color9       #CE7291
color2       #AB8E93
color10      #AB8E93
color3       #A99A9F
color11      #A99A9F
color4       #D09AA5
color12      #D09AA5
color5       #CDACB4
color13      #CDACB4
color6       #DAB7C5
color14      #DAB7C5
color7       #d4d8d8
color15      #d4d8d8
