# Font Settings
font_family      SF Mono
bold_font        SF Mono Bold
italic_font      SF Mono Medium Italic
bold_italic_font SF Mono Bold Italic
font_size 10

# Cursor
cursor       #ebe1e7
cursor_shape underline

# Colors
selection_background #e0e0e0
selection_foreground #1d1f21
url_color #b4b7b4
url_style curly
cursor #e0e0e0
active_border_color #969896
inactive_border_color #282a2e
active_tab_background #1d1f21
active_tab_foreground #e0e0e0
inactive_tab_background #282a2e
inactive_tab_foreground #b4b7b4
tab_bar_background #282a2e
background #1d1f21
foreground #e0e0e0

color0       #2d2d2d
color1       #d04645
color2       #77b755
color3       #f4c94d
color4       #3E89E7
color5       #e25e9c
color6       #5EDFE2
color7       #f0f0f0
color8       #999999
color9       #DF5554
color10      #8ACC68
color11      #FDD565
color12      #4993F0
color13      #EB6AA6
color14      #6FEBEE
color15      #ffffff

# Window
window_margin_width 4
window_padding_width 4

# Other
scrollback_lines 8000
url_color #0087bd
url_style curly
copy_on_select yes
allow_remote_control yes
