# Font Settings
font_family      SF Mono
bold_font        SF Mono Bold
italic_font      SF Mono Medium Italic
bold_italic_font SF Mono Bold Italic
font_size 10

# Cursor
cursor       #ebe1e7
cursor_shape underline

# Start flavours
# Base16 Generated - kitty color config
# Scheme by Flavours
background #172835
foreground #b9cebe
selection_background #b9cebe
selection_foreground #172835
url_color #98ada3
cursor #b9cebe
active_border_color #788c87
inactive_border_color #384a50
active_tab_background #172835
active_tab_foreground #b9cebe
inactive_tab_background #384a50
inactive_tab_foreground #98ada3
tab_bar_background #384a50

# normal
color0 #172835
color1 #74b38c
color2 #9c9b89
color3 #5b79aa
color4 #4a7e9c
color5 #4f8ba2
color6 #4079c5
color7 #b9cebe

# bright
color8 #788c87
color9 #4375d7
color10 #384a50
color11 #586b6c
color12 #98ada3
color13 #c3d5c8
color14 #3079cf
color15 #ceddd1
# End flavours

# Window
window_margin_width 4
window_padding_width 4

# Other
scrollback_lines 8000
url_color #0087bd
url_style curly
copy_on_select yes
allow_remote_control yes
