# Font Settings
font_family      SF Mono
bold_font        SF Mono Bold
italic_font      SF Mono Medium Italic
bold_italic_font SF Mono Bold Italic
font_size 10

# Cursor
cursor       #ebe1e7
cursor_shape underline

# Colors
foreground   #ebe1e7
background   #110f1c

color0       #110f1c
color8       #a49da1
color1       #72BCE0
color9       #72BCE0
color2       #AB93A0
color10      #AB93A0
color3       #D2A1B0
color11      #D2A1B0
color4       #E4B5CC
color12      #E4B5CC
color5       #A4C8DE
color13      #A4C8DE
color6       #EDCCD6
color14      #EDCCD6
color7       #ebe1e7
color15      #ebe1e7

# Window
window_margin_width 4
window_padding_width 4

# Other
scrollback_lines 8000
url_color #0087bd
url_style curly
copy_on_select yes
allow_remote_control yes