[options]
allow_bold = true
audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = SF Mono Medium 10
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
#scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
search_wrap = true
#urgent_on_bell = true
hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
#cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = true

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #ebe1e7
#cursor_foreground = #dcdccc

foreground = #d896a0
#foreground_bold = #ffffff
background = #0D100D

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #e0e0e0

# Colors from color0 to color254 can be set
color0 = #0D100D
color1 = #395345
color2 = #2D5A53
color3 = #8F1616
color4 = #AF1818
color5 = #A62227
color6 = #CC1D1F
color7 = #d896a0
color8 = #976970
color9 = #395345
color10 = #2D5A53
color11 = #8F1616
color12 = #AF1818
color13 = #A62227
color14 = #CC1D1F
color15 = #d896a0

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
padding = 4
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
